
# jon.trinder@glasgow.ac.uk
# altered from durhams to just fix the location to be in /opt as we overidgde with ansible template anyway
# but this woudl give somethgin that wored
<VirtualHost *:80>
     #ServerName $APIHOST
     #ServerAlias $APIALT
     WSGIScriptAlias / /opt/f2bapi/api.wsgi
     <Directory /optf2bapi>
                # set permissions as per apache2.conf file
            Options FollowSymLinks
            AllowOverride None
            Require all granted
     </Directory>
     LogLevel warn
</VirtualHost>
